In [1]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\dell\anaconda3\envs\hoang\lib\site-packages (8.0.22)
Requirement already satisfied: protobuf>=3.0.0 in c:\users\dell\anaconda3\envs\hoang\lib\site-packages (from mysql-connector-python) (3.14.0)
Requirement already satisfied: six>=1.9 in c:\users\dell\anaconda3\envs\hoang\lib\site-packages (from protobuf>=3.0.0->mysql-connector-python) (1.15.0)

ERROR: Could not find a version that satisfies the requirement sql-connector-python (from versions: none)
ERROR: No matching distribution found for sql-connector-python

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import mysql.connector

In [11]:
connection = mysql.connector.connect(
  host="localhost",
  user="root",
  password="123456",
  database="hoang"
)

In [18]:
sql = "select employee.EMP_ID, concat(employee.last_name, employee.first_name)  as full_name, department.name as department_name, branch.name as branch_name, \
branch.address as branch_address from employee left join department on employee.DEPT_ID = department.DEPT_ID left join branch on branch.branch_id = employee.assigned_branch_id"
df = pd.read_sql(sql, connection)
df

,EMP_ID,full_name,department_name,branch_name,branch_address
0,1,SmithMichael,Administration,Headquarters,3882 Main St.
1,2,BarkerSusan,Administration,Headquarters,3882 Main St.
2,3,TylerRobert,Administration,Headquarters,3882 Main St.
3,4,HawthorneSusan,Operations,Headquarters,3882 Main St.
4,5,GoodingJohn,Loans,Headquarters,3882 Main St.
5,6,FlemingHelen,Operations,Headquarters,3882 Main St.
6,7,TuckerChris,Operations,Headquarters,3882 Main St.
7,8,ParkerSarah,Operations,Headquarters,3882 Main St.
8,9,GrossmanJane,Operations,Headquarters,3882 Main St.
9,10,RobertsPaula,Operations,Woburn Branch,422 Maple St.
10,11,ZieglerThomas,Operations,Woburn Branch,422 Maple St.
11,12,JamesonSamantha,Operations,Woburn Branch,422 Maple St.
12,13,BlakeJohn,Operations,Quincy Branch,125 Presidential Way
13,14,MasonCindy,Operations,Quincy Branch,125 Presidential Way
14,15,PortmanFrank,Operations,Quincy Branch,125 Presidential Way
15,16,MarkhamTheresa,Operations,So. NH Branch,378 Maynard Ln.
16,17,FowlerBeth,Operations,So. NH Branch,378 Maynard Ln.
17,18,TulmanRick,Operations,So. NH Branch,378 Maynard Ln.

In [ ]:
#id, account, ten, ngay sinh, product

In [19]:
df.head()

   EMP_ID       full_name department_name   branch_name branch_address
0       1    SmithMichael  Administration  Headquarters  3882 Main St.
1       2     BarkerSusan  Administration  Headquarters  3882 Main St.
2       3     TylerRobert  Administration  Headquarters  3882 Main St.
3       4  HawthorneSusan      Operations  Headquarters  3882 Main St.
4       5     GoodingJohn           Loans  Headquarters  3882 Main St.

In [26]:
sql="select * from account, product, customer, individual"
df = pd.read_sql(sql, connection)
df

,ACCOUNT_ID,AVAIL_BALANCE,CLOSE_DATE,LAST_ACTIVITY_DATE,OPEN_DATE,PENDING_BALANCE,STATUS,CUST_ID,OPEN_BRANCH_ID,OPEN_EMP_ID,...,ADDRESS,CITY,CUST_TYPE_CD,FED_ID,POSTAL_CODE,STATE,BIRTH_DATE,FIRST_NAME,LAST_NAME,CUST_ID
0,1,1057.75,None,2005-01-04,2000-01-15,1057.75,ACTIVE,1,2,10,...,47 Mockingbird Ln,Lynnfield,I,111-11-1111,01940,MA,1972-04-22,James,Hadley,1
1,1,1057.75,None,2005-01-04,2000-01-15,1057.75,ACTIVE,1,2,10,...,47 Mockingbird Ln,Lynnfield,I,111-11-1111,01940,MA,1972-04-22,James,Hadley,1
2,1,1057.75,None,2005-01-04,2000-01-15,1057.75,ACTIVE,1,2,10,...,47 Mockingbird Ln,Lynnfield,I,111-11-1111,01940,MA,1972-04-22,James,Hadley,1
3,1,1057.75,None,2005-01-04,2000-01-15,1057.75,ACTIVE,1,2,10,...,47 Mockingbird Ln,Lynnfield,I,111-11-1111,01940,MA,1972-04-22,James,Hadley,1
4,1,1057.75,None,2005-01-04,2000-01-15,1057.75,ACTIVE,1,2,10,...,47 Mockingbird Ln,Lynnfield,I,111-11-1111,01940,MA,1972-04-22,James,Hadley,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22459,29,50000.00,None,2004-12-17,2004-02-22,50000.00,ACTIVE,13,3,13,...,4772 Presidential Way,Quincy,B,04-4444444,02169,MA,1968-06-16,Richard,Farley,9
22460,29,50000.00,None,2004-12-17,2004-02-22,50000.00,ACTIVE,13,3,13,...,4772 Presidential Way,Quincy,B,04-4444444,02169,MA,1968-06-16,Richard,Farley,9
22461,29,50000.00,None,2004-12-17,2004-02-22,50000.00,ACTIVE,13,3,13,...,4772 Presidential Way,Quincy,B,04-4444444,02169,MA,1968-06-16,Richard,Farley,9
22462,29,50000.00,None,2004-12-17,2004-02-22,50000.00,ACTIVE,13,3,13,...,4772 Presidential Way,Quincy,B,04-4444444,02169,MA,1968-06-16,Richard,Farley,9
22463,29,50000.00,None,2004-12-17,2004-02-22,50000.00,ACTIVE,13,3,13,...,4772 Presidential Way,Quincy,B,04-4444444,02169,MA,1968-06-16,Richard,Farley,9

In [40]:
df[['FIRST_NAME','LAST_NAME','ACCOUNT_ID', 'AVAIL_BALANCE', 'ADDRESS', 'PRODUCT_TYPE_CD']]

,FIRST_NAME,LAST_NAME,ACCOUNT_ID,AVAIL_BALANCE,ADDRESS,PRODUCT_TYPE_CD
0,James,Hadley,1,1057.75,47 Mockingbird Ln,LOAN
1,James,Hadley,1,1057.75,47 Mockingbird Ln,LOAN
2,James,Hadley,1,1057.75,47 Mockingbird Ln,ACCOUNT
3,James,Hadley,1,1057.75,47 Mockingbird Ln,ACCOUNT
4,James,Hadley,1,1057.75,47 Mockingbird Ln,ACCOUNT
...,...,...,...,...,...,...
22459,Richard,Farley,29,50000.00,4772 Presidential Way,ACCOUNT
22460,Richard,Farley,29,50000.00,4772 Presidential Way,ACCOUNT
22461,Richard,Farley,29,50000.00,4772 Presidential Way,LOAN
22462,Richard,Farley,29,50000.00,4772 Presidential Way,ACCOUNT
22463,Richard,Farley,29,50000.00,4772 Presidential Way,LOAN

In [47]:
top_5 = df[['FIRST_NAME','LAST_NAME','ACCOUNT_ID', 'AVAIL_BALANCE', 'ADDRESS', 'PRODUCT_TYPE_CD']].sort_values(by=['AVAIL_BALANCE'], ascending=False).head(5)
top_5

,FIRST_NAME,LAST_NAME,ACCOUNT_ID,AVAIL_BALANCE,ADDRESS,PRODUCT_TYPE_CD
22463,Richard,Farley,29,50000.0,4772 Presidential Way,LOAN
21835,Frank,Tucker,29,50000.0,2341 Main St,ACCOUNT
21847,John,Hayward,29,50000.0,2341 Main St,LOAN
21846,John,Hayward,29,50000.0,2341 Main St,ACCOUNT
21845,John,Hayward,29,50000.0,2341 Main St,LOAN

In [51]:
top_5['FIRST_NAME'] + ' ' + top_5['LAST_NAME']

22463    Richard Farley
21835      Frank Tucker
21847      John Hayward
21846      John Hayward
21845      John Hayward
dtype: object