In [2]:
import mysql.connector
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

- authentication
- authorization

In [3]:
connection = mysql.connector.connect(
  host="localhost",
  user="root",
  password=password,
  database="learningsql"
)

In [5]:
sql = "SELECT e.EMP_ID, \
       concat(e.LAST_NAME, ' ' ,e.FIRST_NAME) as FULL_NAME, \
       d.NAME as department_name, \
       b.NAME AS BRANCH_NAME, \
       b.ADDRESS AS BRANCH_ADDRESS \
        FROM EMPLOYEE e LEFT JOIN DEPARTMENT D on e.DEPT_ID = D.DEPT_ID \
            LEFT JOIN BRANCH b ON e.ASSIGNED_BRANCH_ID = b.BRANCH_ID ORDER BY e.EMP_ID;"


df = pd.read_sql(sql, connection)

In [6]:
df

,EMP_ID,FULL_NAME,department_name,BRANCH_NAME,BRANCH_ADDRESS
0,1,Smith Michael,Administration,Headquarters,3882 Main St.
1,2,Barker Susan,Administration,Headquarters,3882 Main St.
2,3,Tyler Robert,Administration,Headquarters,3882 Main St.
3,4,Hawthorne Susan,Operations,Headquarters,3882 Main St.
4,5,Gooding John,Loans,Headquarters,3882 Main St.
5,6,Fleming Helen,Operations,Headquarters,3882 Main St.
6,7,Tucker Chris,Operations,Headquarters,3882 Main St.
7,8,Parker Sarah,Operations,Headquarters,3882 Main St.
8,9,Grossman Jane,Operations,Headquarters,3882 Main St.
9,10,Roberts Paula,Operations,Woburn Branch,422 Maple St.
10,11,Ziegler Thomas,Operations,Woburn Branch,422 Maple St.
11,12,Jameson Samantha,Operations,Woburn Branch,422 Maple St.
12,13,Blake John,Operations,Quincy Branch,125 Presidential Way
13,14,Mason Cindy,Operations,Quincy Branch,125 Presidential Way
14,15,Portman Frank,Operations,Quincy Branch,125 Presidential Way
15,16,Markham Theresa,Operations,So. NH Branch,378 Maynard Ln.
16,17,Fowler Beth,Operations,So. NH Branch,378 Maynard Ln.
17,18,Tulman Rick,Operations,So. NH Branch,378 Maynard Ln.

In [14]:
str_1 = "SELECT c.CUST_ID, concat(I.LAST_NAME, ' ', I.FIRST_NAME) AS FULL_NAME, c.ADDRESS FROM CUSTOMER c\
    INNER JOIN INDIVIDUAL I on c.CUST_ID = I.CUST_ID"
cust_1 = pd.read_sql(str_1, connection)

str_2 = "SELECT a.ACCOUNT_ID, a.CUST_ID, p.NAME AS PRODUCT_NAME, (a.AVAIL_BALANCE + a.PENDING_BALANCE) AS TOTAL_BALANCE \
FROM ACCOUNT \
a INNER JOIN PRODUCT P on a.PRODUCT_CD = P.PRODUCT_CD"
acc = pd.read_sql(str_2, connection)

In [15]:
cust_1

   CUST_ID        FULL_NAME              ADDRESS
0        1     Hadley James    47 Mockingbird Ln
1        2    Tingley Susan  372 Clearwater Blvd
2        3     Tucker Frank         18 Jessup Rd
3        4     Hayward John       12 Buchanan Ln
4        5  Frasier Charles         2341 Main St
5        6     Spencer John       12 Blaylock Ln
6        7   Young Margaret        29 Admiral Ln
7        8      Blake Louis       472 Freedom Rd
8        9   Farley Richard          29 Maple St

In [16]:
acc

    ACCOUNT_ID  CUST_ID             PRODUCT_NAME  TOTAL_BALANCE
0           25       10  business line of credit       0.000000
1           27       11  business line of credit   18691.099609
2            3        1   certificate of deposit    6000.000000
3           15        6   certificate of deposit   20000.000000
4           17        7   certificate of deposit   10000.000000
5           23        9   certificate of deposit    3000.000000
6            1        1         checking account    2115.500000
7            4        2         checking account    4516.040039
8            7        3         checking account    2115.500000
9           10        4         checking account    1068.239990
10          13        5         checking account    5135.939941
11          14        6         checking account     244.740005
12          18        8         checking account    6974.379883
13          21        9         checking account     251.339996
14          24       10         checking account   47150.238281
15          28       12         checking account   77104.101562
16           8        3     money market account    4425.000000
17          12        4     money market account   10974.179688
18          22        9     money market account   19191.099609
19           2        1          savings account    1000.000000
20           5        2          savings account     400.000000
21          11        4          savings account    1535.540039
22          19        8          savings account     775.979980
23          29       13      small business loan  100000.000000

In [19]:
cust_1.merge(acc, on='CUST_ID', how='inner').nlargest(5, 'TOTAL_BALANCE')

,CUST_ID,FULL_NAME,ADDRESS,ACCOUNT_ID,PRODUCT_NAME,TOTAL_BALANCE
11,6,Spencer John,12 Blaylock Ln,15,certificate of deposit,20000.000000
18,9,Farley Richard,29 Maple St,22,money market account,19191.099609
8,4,Hayward John,12 Buchanan Ln,12,money market account,10974.179688
13,7,Young Margaret,29 Admiral Ln,17,certificate of deposit,10000.000000
14,8,Blake Louis,472 Freedom Rd,18,checking account,6974.379883